.chip {
    height: 40px;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #D2D2D2;
    padding: 0 14px;
    margin: 3px;
    color: #BFBFBF;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;

    &.selected {
        background-color: #FF4081;
        color: white;
        border: 1px solid transparent;
    }
}
