.view-container {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
}



.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;

    .logos {
        padding: 20px 15px 15px 15px;
        display: flex;
        position: relative;
        flex-flow: row nowrap;
        box-sizing: border-box;
        align-items: center;
        justify-content: flex-start;

        .logo {
            width: auto;
            max-height: 45px;

            &:first-child {
                margin-right: 20px;
                padding-right: 20px;
                // border-right: 1px solid #ccc;
            }
        }

    }

    .footer-info {
        color: #aaa;
        display: flex;
        font-size: 11pt;
        flex-flow: column wrap;
        margin-left: auto;
        align-items: flex-end;
        justify-content: center;

        .authors {
            color: #aaa;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

.modal-container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.13);
    overflow-y: auto;

    .modal-wrapper {
        margin: 1rem;
        display: flex;
        min-height: calc(100% - 2rem);
        box-sizing: border-box;
        align-items: center;
        justify-content: center;

        .modal {
            width: 100%;
            padding: 40px;
            max-width: 600px;
            background: #ffffff;
            box-sizing: border-box;

            &.center {
                text-align: center;
            }

            h3 {
                margin-top: 0;
            }

            p {
                margin: 20px 0;

                &.people-list {
                    line-height: 18pt;
                }
            }

            ul {
                margin: 25px 0;
                padding-left: 25px;
            }

            .btn-close {
                border-radius: 100px;
                width: 100%;
                color: white;
                height: 42px;
                background-color: #3f51b5;
                font-size: 16px;
                font-family: Roboto, sans-serif;
                font-weight: 400;
                max-width: 200px;
                display: block;
                margin: auto;
                border: none;
            }
        }
    }

}

@media only screen and (min-width: 501px) {
    .view-container {
        min-height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .view-wrapper {
        width: 600px;
        height: 600px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 50px;
        max-width: 350px;
        max-height: 650px;
        background: #ffffff;
        box-shadow: 0 8px 32px -10px rgba(0, 0, 0, 0.13);
        border-radius: 3px;
    }
}

@media only screen and (max-width: 500px) {
    .view-container {
        height: 100%;
        background: transparent;
        display: block;
    }

    .footer {
        width: 100%;
        flex-direction: column;

        .footer-info {
            align-items: center;
            margin: auto;
            padding-bottom: 20px;
        }
    }
}

@media only screen and (max-width: 350px) {
    .footer .logos .logo:first-child {
        margin-right: 0;
    }
}
