"attard",
"bahar_ic_caghaq",
"bahrija",
"balzan",
"birgu",
"birkirkara",
"birzebbuga",
"bormla",
"bubaqra",
"bugibba",
"burmarrad",
"dingli",
"fgura",
"fleur_de_lys",
"floriana",
"fontana",
"gudja",
"gzira",
"ghajnsielem",
"gharb",
"gharghur",
"ghasri",
"ghaxaq",
"gwardamanga",
"hal_far",
"hal_farrug",
"hamrun",
"iklin",
"isla",
"kalkara",
"kercem",
"kirkop",
"librag",
"lija",
"luqa",
"madliena",
"maghtab",
"manikata",
"marsa",
"marsalforn",
"marsaskala",
"marsaxlokk",
"mdina",
"mellieha",
"mgarr_ghawdex",
"mgarr_malta",
"mosta",
"mqabba",
"msida",
"mtarfa",
"munxar",
"nadur",
"naxxar",
"paceville",
"paola",
"pembroke",
"pieta",
"qala",
"qawra",
"qormi",
"qrendi",
"rabat_ghawdex",
"rabat_malta",
"safi",
"san_giljan",
"san_gwann",
"san_lawrenz",
"san_pawl_il_bahar",
"san_pawl_tat_targa",
"sannat",
"santa_lucija_ghawdex",
"santa_lucija_malta",
"santa_venera",
"siggiewi",
"sliema",
"swatar",
"swieqi",
"st_peters",
"ta_xbiex",
"tal_virtu",
"tarxien",
"valletta",
"xaghra",
"xemxija",
"xewkija",
"xghajra",
"xlendi",
"zabbar",
"zebbiegh",
"zebbug_ghawdex",
"zebbug_malta",
"zejtun",
"zurrieq",
