"attard",
"baħar_iċ-Ċagħaq",
"Baħrija",
"Balzan",
"Birgu",
"Birkirkara",
"Birżebbuġa",
"Bormla",
"Bubaqra",
"Bugibba",
"Burmarrad",
"Dingli",
"Fgura",
"Fleur-de-Lys",
"Floriana",
"Fontana",
"Gudja",
"Gżira",
"Għajnsielem",
"Għarb",
"Għargħur",
"Għasri",
"Għaxaq",
"Gwardamanġa",
"Ħal_Far",
"Ħal_Farruġ",
"Ħamrun",
"Iklin",
"Isla",
"Kalkara",
"Kerċem",
"Kirkop",
"L-Ibraġ",
"Lija",
"Luqa",
"Madliena",
"Magħtab",
"Manikata",
"Marsa",
"Marsalforn",
"Marsaskala",
"Marsaxlokk",
"Mdina",
"Mellieħa",
"Mġarr_Għawdex",
"Mġarr_Malta",
"Mosta",
"Mqabba",
"Msida",
"Mtarfa",
"Munxar",
"Nadur",
"Naxxar",
"Paceville",
"Paola",
"Pembroke",
"Pietà",
"Qala",
"Qawra",
"Qormi",
"Qrendi",
"Rabat_Għawdex",
"Rabat_Malta",
"Safi",
"San_Ġiljan",
"San_Ġwann",
"San_Lawrenz",
"San_Pawl_il-Baħar",
"San_Pawl_tat-Tarġa",
"Sannat",
"Santa_Luċija_Għawdex",
"Santa_Luċija_Malta",
"Santa_Venera",
"Siġġiewi",
"Sliema",
"Swatar",
"Swieqi",
"St_Peter's",
"Ta'_Xbiex",
"Tal-Virtu",
"Tarxien",
"Valletta",
"Xagħra",
"Xemxija",
"Xewkija",
"Xgħajra",
"Xlendi",
"Żabbar",
"Żebbiegħ",
"Żebbuġ_Għawdex",
"Żebbuġ_Malta",
"Żejtun",
"Żurrieq",
